\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{utopia} 
\usetheme{Madrid}
\usecolortheme{default}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[backend=bibtex]{biblatex}

\addbibresource{bibliography.bib}
\begin{document}


\title[Phone Data]
{An analytical framework to nowcast well-being using mobile phone data}
\subtitle{Proiect de 7 stele}

\author[Saormel] % (optional, for multiple authors)
{Florin Salam feat Nicolae Guta}
\institute[CocalarLand] % (optional)


\subject{Phone data}
\frame{\titlepage}


\begin{frame}
\frametitle{Cuprins}
\tableofcontents
\end{frame}

\section{Introduction}
  \begin{frame}
    \frametitle{Introduction}

  Data, the masses of digital breadcrumbs produced
by the information technologies that humans use in
their daily activities, allow us to scrutinize individual
and collective behavior at an unprecedented scale, detail,
and speed. Building on this opportunity we have
the potential capability of creating a digital nervous
system of our unu society, enabling the measurement, monitoring
and prediction of relevant aspects of the socioeconomic
structure in quasi real time [21]. An intriguing
question is whether and how measurements made
on Big Data can yield us high-fidelity proxies of socioeconomic
development and well-being. Can we monitor
and possibly predict the socio-economic development
of our societies just by observing human behavior,
for example human movements and social relationships,
through the lens of Big Data?
  \end{frame}
 
  \begin{frame}

This fascinating question, also stimulated by the
United Nations in recent reports [2, 3], has attracted
the interest of researchers from several disciplines, who
started investigating the relations between human behavior
and economic development based on large experimental
datasets collected for completely different
purposes [15, 34]. As a first result along this line a seminal
work exploited a nationwide mobile phone dataset
to discover that the diversity of social contacts of the inhabitants
of a municipality is positively associated to a
socio-economic indicator of poverty, independently surveyed
by the official \cite{unu} statistics institutes [15]. This result
suggests that social behavior, to some extent, is a proxy
for the economic status of a given territory. However,
little effort has been put in investigating how human
mobility affects, and is affected by, the socio-economic
development of a territory. Theoretical works suggest
that human mobility is related to economic well-being,
as it could nourish economic and facilitate flows of people and goods, whereas constraints in the possibilities to
move freely can diminish economic opportunities [29].
  \end{frame}
 \begin{frame}
So, it is reasonable to investigate the role of human mobility
with respect to the socio-economic development
of a given territory.
Our paper provides a twofold contribution. First,
we design a data-driven analytical framework that uses
Big Data to extract meaningful measures of human behavior
and estimate indicators for the socio-economic
development. The analytical framework we propose is
repeatable on different countries and geographic scales
since it is based on mobile phone data, the so-called
CDR (Call Detail Records) of calling and texting activity
of users. Mobile phone data, indeed, can be retrieved
in every country due to their worldwide diffusion
[7]: there are 6.8 billion mobile phone subscribers today
over 7 billion people on the planet, with a penetration
of 128 in the developed world and 90 in developing
countries. CDR data have proven to be a hi-fi proxy for
individuals’ movements and social interactions [22, 37].
Second, we apply the analytical framework on largescale
mobile phone data and quantify the relations between
human mobility, social interactions and economic
development in France using municipality-level official
statistics as external comparison measurements. We first
define four individual measures over mobile phone data
which describe different aspects of individual human behavior:
the volume of mobility, the diversity of mobility,
the volume of sociality .
  \end{frame}
\begin{frame}
Each individual measure is computed for each of the
several million users in our dataset based on their locations
and calls as recorded in the mobile phone data. In
a second stage, we aggregate the four individual measures
at the level of French municipalities and explore
the correlations between the four aggregated measures
and two external indicators of socio-economic development.
We find that the aggregated mobility diversity of
individuals \cite{doi} resident in the same municipality exhibits a
superior correlation degree with the socio-economic indicators
and we confirm these results against two different
null models, an observation that allows us to reject
the hypothesis that our discovery occurred by chance.
Next, we build regression and classification models
to predict the external socio-economic indicators
from the population density and the social and mobility
measures aggregated at municipality scale. We show
that the diversity of human mobility adds a significant
predictive power in both regression and classification
models, far larger than the diversity of social contacts
and demographic measures such as population density,
a factor that is known to be correlated with the intensity
of human activities [38, 54].
 \end{frame}
\begin{frame}
The importance of this
finding is twofold. On one side, it offers a new stimulus
to social research: diversity is a key concept not only for
natural ecosystems but also for the social ecosystems,
and can be used to understand deeply the complexity
of our interconnected society. On the other side, our results
reveal the high potential of Big Data in providing
representative, relatively inexpensive and readily available
measures as proxies of economic development. Our
analytical framework opens an interesting perspective
to engineer official statistics processes to monitor human
behavior through mobile phone data. New statistical
indicators can be defined to describe and possibly
“nowcast” the economic status of a territory, even when
such measurements would be impossible using traditional
censuses and surveys [2, 3].
 \end{frame}
\begin{frame}
The paper is organized as follows. Section 2 revises
the scientific literature relevant to our topic, Section 3
describes in detail the data-driven analytical framework
we propose. In Section 4, Section 5 and Section 6 we
apply our analytical framework on a nationwide mobile
phone dataset covering several weeks of call activity in
France. We introduce the mobile phone data in Section
4.1, the measures of \cite{trei} individual mobility behavior
and individual social behavior in Section 4.2, and the
computations of the measures on a nation-wide mobile
phone dataset in Section 4.3. In Section 5 we describe
the results of the correlation analysis and validate them
against two null models. In Section 6 we present and
validate predictive models for socio-economic development.
In Section 7 we discuss the results and finally
Section 8 concludes the paper describing the opportunities
and the challenges that arise from our research.
 \end{frame}

 \section{Related work}
\begin{frame}
  \frametitle{Related work}
 \begin{figure}
  \centering
\caption[Poza1]

\includegraphics[width=\textwidth]{poza1}{grafic1}

\end{figure}
 \end{frame}
\begin{frame}
The interest around the analysis of Big Data and the
possibility to doi compile them into a comprehensive picture
of human behavior have infected all branches of
human knowledge, from sports [11] to economy [42].
However, two aspects in particular attracted the interest
of scientists in the last decade, due the striking
abundance of data in those contexts: human mobility
and social networks.
Studies from different disciplines document a stunning
heterogeneity of human travel patterns [22, 39],
and at the same time observe a high degree of predictability
[51, 16]. The patterns of human mobility have
been used to build generative models of individual human
mobility and human migration flows [28, 48], methods
for profiling individuals according to their mobility
 \end{frame}
\begin{frame}
patterns [40], to discover geographic borders according
to recurrent trips of private vehicles [47], or to predict
the formation of social ties [10, 53], and classification
models to predict the kind of activity associated to individuals’
trips on the only basis of the observed displacements
[31, 27, 46]. In the context of social network analysis
the observation of social interactions data provided
by emails, mobile phones, and social media allowed to
reveal the complexity underlying the social structure
[6]: hubs exist in our social networks who strongly contribute
to the so-called small world phenomenon [5],
and social networks are found to have a tendency to
partition into social communities, i.e. clusters of densely
connected sets of individuals [17].
 \end{frame}
\begin{frame}

The last few years have also witnessed a growing
interest around the usage of Big Data to support of-
ficial statistics in the measurement of individual and
collective well-being [12, 52]. Even the United Nations,
in two recent reports, stimulate the usage of Big Data to
investigate the patterns of phenomena relative to people’s
health and well-being [2][3]. The vast majority of
works in the context of Big Data for official statistics
are based on the analysis of mobile phone data, the socalled
CDR (Call Detail Records) of calling and texting
activity of users. Mobile phone data, indeed, guarantee
the repeatability of experiments on different countries
and geographical scales since they can be retrieved
nowadays in every country due to their worldwide diffusion
[7]. A set of recent works use mobile phone data
as a proxy for socio-demographic variables. Deville et
al., for example, show how the ubiquity of mobile phone
data can be exploited to provide accurate and detailed
 \end{frame}
\begin{frame}
maps of population distribution over national scales and
any time period [14]. Brea et al. study the structure of
the social graph of mobile phone users of Mexico and
propose an algorithm for the prediction of the age of
mobile phone users [9]. Another recent work uses mobile
phone data to study inter-city mobility and develop
a methodology to detect the fraction of residents, commuters
and visitors within each city [19].
A lot of effort has been put in recent years on the
usage of mobile phone data to study the relationships
between human behavior and collective socio-economic
development. The seminal work by Eagle et al. analyzes
a nationwide mobile phone dataset and shows that, in
the UK, regional communication diversity is positively
associated to a socio-economic ranking [15]. 
 \end{frame}
\begin{frame}
Gutierrez
et al. address the issue of mapping poverty with mobile
phone data treithrough the analysis of airtime credit
purchases in Ivory Coast [24]. Blumenstock shows a preliminary
evidence of a relationship between individual
wealth and the history of mobile phone transactions
[8]. Decuyper et al. use mobile phone data to study
food security indicators finding a strong correlation between
the consumption of vegetables rich in vitamins
and airtime purchase [13]. Frias-Martinez et al. analyze
the relationship between human mobility and the socioeconomic
status of urban zones, presenting which mobility
indicators correlate best with socio-economic levels
and building a model to predict the socio-economic
level from mobile phone traces [18].
We have access to a set of Call Detail Records (CDR)
gathered for billing purposes by Orange mobile phone
operator, recording 215 million calls made during 45
days by 20 million anonymized mobile phone users.
 \end{frame}
\begin{frame}
CDRs collect geographical, temporal and interaction information
on mobile phone use and show an enormous
potential to empirically investigate human dynamics on
a society wide scale [26]. Each time an individual makes
a call the mobile phone operator registers the connection
between the caller and the callee, the duration of
the call and the coordinates of the phone tower communicating
with the served phone, allowing to reconstruct
the user’s time-resolved trajectory. Table 1 illustrates
an example of the structure of CDRs.
 \end{frame}
\begin{frame}
\frametitle{Tabele}
\section{Tabele}
\begin{center}
 \begin{figure}    \begin{tabular}{| l | l | l | l |} 
     
  timestamp  & tower & caller & callee \\ \hline
    2007/09/10 23:34 & 136 & 4F80460 & 4F80331 \\
   
   2007/10/10 01:12 & 36 & 2B01359 & 9H80125 \\
   
   2007/10/10 01:43 & 38 & 2B19935 & 6W1199 \\

 
   
    \hline
    \end{tabular}
\end{figure}
\end{center}
\begin{center}
    \begin{tabular}{| l | l | l |  } 
    
tower & latitude & longitude \\ \hline
36 & 49.54 & 3.64 \\
37 & 48.28 & 1.258 \\
38 & 48.22 & -1.52 \\

\hline
    \end{tabular}
\end{center}

 \end{frame}


\begin{frame}
\frametitle{Ecuatii}
\section{Ecuatii}
\begin{itemize}
\item  \begin{eqnarray}  \label{ec:ecuatii} 
                          \\
    m = \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
  \end{eqnarray}

\item \begin{eqnarray}
SD(u)=-\frac{\sum_{v=1}^{k} p_{uv}\log(p_{uv})}{\log(k)}
\end{eqnarray} 

\item  \begin{eqnarray}
MV(u)=\sqrt{\frac{1}{N}\sum_{i=L}n_i(r_i-r_{cm})^2}
  \end{eqnarray}
\end{itemize}
 \end{frame}
\begin{frame}
\frametitle{Bibliografie}
\section{Bibliografie}
\nocite{*}
\printbibliography
\end{frame}

% etc
\end{document}