\RequirePackage{filecontents}
\begin{filecontents*}{bibliography.bib}

@article{unu,
    author =       "A.Amini K.Kung C.Kung S.Sobolevsky ANS C.Rattii",
    title =        "The impact of social segregation on human mobility in developing and urbanized regions",
    journal =      "EPJ Data Science",
    volume =       "3",
    year =         "2014"
}
 
@article{doi,
    author =       "L.Backstrom P.Boldi M.Rosa J.Ugander and S.igna",
    title =        " Four degrees of separation. ",
    journal =      "Proceedings of the 4th Annual ACM Web Science Conference",
    pages =        " 33–42",
    year =         "2012"
}
@article{trei,
    author =       "A.-L. Barabasi",
    title =        " The new science of networks",
    year =         "2002",
}
\end{filecontents*}