
\documentclass{article}

\usepackage{algorithmic}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{listings}


\usepackage{listings}

\usepackage[utf8x]{inputenc}
\usepackage[english,romanian]{babel}

\graphicspath{ {images/} }


%\title{\huge\itshape An analytical framework to nowcast well-being using mobile phone data}
\date{}
\renewcommand{\figurename}{Figura}
\renewcommand{\listfigurename}{Lista de figuri}
\begin{document}


\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \huge\textbf{An analytical framework to nowcast well-being using mobile phone data}\\
      \Large\textit{Patrascan Razvan}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}




  %\maketitle 
\renewcommand{\contentsname}{CUPRINS}
\tableofcontents

\section{Diacritice}

{\Huge
ă î â ș ț 
}
\listoffigures

 An intriguing open question is whether measurements
made on Big Data recording human activities
can yield us high-fidelity proxies of socio-economic
development and well-being. Can we monitor and predict
the socio-economic development of a territory just
by observing the behavior of its inhabitants through
the lens of Big Data? In this paper, we design a datadriven
analytical framework that uses mobility measures
and social measures extracted from mobile phone
data to estimate indicators for socio-economic development
and well-being. We discover that the diversity
of mobility, defined in terms of entropy of the individual
users’ trajectories, exhibits (i) significant correlation
with two different socio-economic indicators and
(ii) the highest importance in predictive models built
to predict the socio-economic indicators. Our analytical
framework opens an interesting perspective to study
human behavior through the lens of Big Data by means
of new statistical indicators that quantify and possibly
“nowcast” the well-being and the socio-economic development
of a territory.
\newline

\section {Introduction}

Big Data, the masses of digital breadcrumbs produced
by the information technologies that humans use in
their daily activities, allow us to scrutinize individual
and collective behavior at an unprecedented scale, detail,
and speed. Building on this opportunity we have
the potential capability of creating a digital nervous
system of our society, enabling the measurement, monitoring
and prediction of relevant aspects of the socioeconomic
structure in quasi real time [21]. An intriguing
question is whether and how measurements made
on Big Data can yield us high-fidelity proxies of socioeconomic
development and well-being. Can we monitor
and possibly predict the socio-economic development
of our societies just by observing human behavior,
for example human movements and social relationships,
through the lens of Big Data?
This fascinating question, also stimulated by the
United Nations in recent reports [2, 3], has attracted
the interest of researchers from several disciplines, who
started investigating the relations between human behavior
and economic development based on large experimental
datasets collected for completely different
purposes [15, 34]. As a first result along this line a seminal
work exploited a nationwide mobile phone dataset
to discover that the diversity of social contacts of the inhabitants
of a municipality is positively associated to a
socio-economic indicator of poverty, independently surveyed
by the official statistics institutes [15]. This result
suggests that social behavior, to some extent, is a proxy
for the economic status of a given territory. However,
little effort has been put in investigating how human
mobility affects, and is affected by, the socio-economic
development of a territory. Theoretical works suggest
that human mobility is related to economic well-being,
as it could nourish economic and facilitate flows of people and goods, whereas constraints in the possibilities to
move freely can diminish economic opportunities [29].
So, it is reasonable to investigate the role of human mobility
with respect to the socio-economic development
of a given territory.
Our paper provides a twofold contribution. First,
we design a data-driven analytical framework that uses
Big Data to extract meaningful measures of human behavior
and estimate indicators for the socio-economic
development. The analytical framework we propose is
repeatable on different countries and geographic scales
since it is based on mobile phone data, the so-called
CDR (Call Detail Records) of calling and texting activity
of users. Mobile phone data, indeed, can be retrieved
in every country due to their worldwide diffusion
[7]: there are 6.8 billion mobile phone subscribers today
over 7 billion people on the planet, with a penetration
of 128% in the developed world and 90% in developing
countries. CDR data have proven to be a hi-fi proxy for
individuals’ movements and social interactions [22, 37].
Second, we apply the analytical framework on largescale
mobile phone data and quantify the relations between
human mobility, social interactions and economic
development in France using municipality-level official
statistics as external comparison measurements. We first
define four individual measures over mobile phone data
which describe different aspects of individual human behavior:
the volume of mobility, the diversity of mobility,
the volume of sociality and the diversity of sociality.
Each individual measure is computed for each of the
several million users in our dataset based on their locations
and calls as recorded in the mobile phone data. In
a second stage, we aggregate the four individual measures
at the level of French municipalities and explore
the correlations between the four aggregated measures
and two external indicators of socio-economic development.
We find that the aggregated mobility diversity of
individuals resident in the same municipality exhibits a
superior correlation degree with the socio-economic indicators
and we confirm these results against two different
null models, an observation that allows us to reject
the hypothesis that our discovery occurred by chance.
Next, we build regression and classification models
to predict the external socio-economic indicators
from the population density and the social and mobility
measures aggregated at municipality scale. We show
that the diversity of human mobility adds a significant
predictive power in both regression and classification
models, far larger than the diversity of social contacts
and demographic measures such as population density,
a factor that is known to be correlated with the intensity
of human activities [38, 54]. The importance of this
finding is twofold. On one side, it offers a new stimulus
to social research: diversity is a key concept not only for
natural ecosystems but also for the social ecosystems,
and can be used to understand deeply the complexity
of our interconnected society. On the other side, our results
reveal the high potential of Big Data in providing
representative, relatively inexpensive and readily available
measures as proxies of economic development. Our
analytical framework opens an interesting perspective
to engineer official statistics processes to monitor human
behavior through mobile phone data. New statistical
indicators can be defined to describe and possibly
“nowcast” the economic status of a territory, even when
such measurements would be impossible using traditional
censuses and surveys [2, 3].
The paper is organized as follows. Section 2 revises
the scientific literature relevant to our topic, Section 3
describes in detail the data-driven analytical framework
we propose. In Section 4, Section 5 and Section 6 we
apply our analytical framework on a nationwide mobile
phone dataset covering several weeks of call activity in
France. We introduce the mobile phone data in Section
4.1, the measures of individual mobility behavior
and individual social behavior in Section 4.2, and the
computations of the measures on a nation-wide mobile
phone dataset in Section 4.3. In Section 5 we describe
the results of the correlation analysis and validate them
against two null models. In Section 6 we present and
validate predictive models for socio-economic development.
In Section 7 we discuss the results and finally
Section 8 concludes the paper describing the opportunities
and the challenges that arise from our research.
  \newline
\section{Related work}
  \begin{figure}[hb]
  \centering
\caption[Poza 1]

\includegraphics[width=\textwidth]{poza1}{grafic1}
\ref{grafic1} un grafic
\end{figure}

The interest around the analysis of Big Data and the
possibility to compile them into a comprehensive picture
of human behavior have infected all branches of
human knowledge, from sports [11] to economy [42].
However, two aspects in particular attracted the interest
of scientists in the last decade, due the striking
abundance of data in those contexts: human mobility
and social networks.
Studies from different disciplines document a stunning
heterogeneity of human travel patterns [22, 39],
and at the same time observe a high degree of predictability
[51, 16]. The patterns of human mobility have
been used to build generative models of individual human
mobility and human migration flows [28, 48], methods
for profiling individuals according to their mobility
patterns [40], to discover geographic borders according
to recurrent trips of private vehicles [47], or to predict
the formation of social ties [10, 53], and classification
models to predict the kind of activity associated to individuals’
trips on the only basis of the observed displacements
[31, 27, 46]. In the context of social network analysis
the observation of social interactions data provided
by emails, mobile phones, and social media allowed to
reveal the complexity underlying the social structure
[6]: hubs exist in our social networks who strongly contribute
to the so-called small world phenomenon [5],
and social networks are found to have a tendency to
partition into social communities, i.e. clusters of densely
connected sets of individuals [17].
The last few years have also witnessed a growing
interest around the usage of Big Data to support of-
ficial statistics in the measurement of individual and
collective well-being [12, 52]. Even the United Nations,
in two recent reports, stimulate the usage of Big Data to
investigate the patterns of phenomena relative to people’s
health and well-being [2][3]. The vast majority of
works in the context of Big Data for official statistics
are based on the analysis of mobile phone data, the socalled
CDR (Call Detail Records) of calling and texting
activity of users. Mobile phone data, indeed, guarantee
the repeatability of experiments on different countries
and geographical scales since they can be retrieved
nowadays in every country due to their worldwide diffusion
[7]. A set of recent works use mobile phone data
as a proxy for socio-demographic variables. Deville et
al., for example, show how the ubiquity of mobile phone
data can be exploited to provide accurate and detailed
maps of population distribution over national scales and
any time period [14]. Brea et al. study the structure of
the social graph of mobile phone users of Mexico and
propose an algorithm for the prediction of the age of
mobile phone users [9]. Another recent work uses mobile
phone data to study inter-city mobility and develop
a methodology to detect the fraction of residents, commuters
and visitors within each city [19].
A lot of effort has been put in recent years on the
usage of mobile phone data to study the relationships
between human behavior and collective socio-economic
development. The seminal work by Eagle et al. analyzes
a nationwide mobile phone dataset and shows that, in
the UK, regional communication diversity is positively
associated to a socio-economic ranking [15]. Gutierrez
et al. address the issue of mapping poverty with mobile
phone data through the analysis of airtime credit
purchases in Ivory Coast [24]. Blumenstock shows a preliminary
evidence of a relationship between individual
wealth and the history of mobile phone transactions
[8]. Decuyper et al. use mobile phone data to study
food security indicators finding a strong correlation between
the consumption of vegetables rich in vitamins
and airtime purchase [13]. Frias-Martinez et al. analyze
the relationship between human mobility and the socioeconomic
status of urban zones, presenting which mobility
indicators correlate best with socio-economic levels
and building a model to predict the socio-economic
level from mobile phone traces [18].
We have access to a set of Call Detail Records (CDR)
gathered for billing purposes by Orange mobile phone
operator, recording 215 million calls made during 45
days by 20 million anonymized mobile phone users.
CDRs collect geographical, temporal and interaction information
on mobile phone use and show an enormous
potential to empirically investigate human dynamics on
a society wide scale [26]. Each time an individual makes
a call the mobile phone operator registers the connection
between the caller and the callee, the duration of
the call and the coordinates of the phone tower communicating
with the served phone, allowing to reconstruct
the user’s time-resolved trajectory. Table 1 illustrates
an example of the structure of CDRs.
\newline

\begin{center}
    \begin{tabular}{| l | l | l | l |} \label{tb:tabel}
     
  timestamp  & tower & caller & callee \\ \hline
    2007/09/10 23:34 & 136 & 4F80460 & 4F80331 \\
   
   2007/10/10 01:12 & 36 & 2B01359 & 9H80125 \\
   
   2007/10/10 01:43 & 38 & 2B19935 & 6W1199 \\
 
   
    \hline
    \end{tabular}
\end{center}
un tabel \ref{tb:tabel}

\begin{center}
    \begin{tabular}{| l | l | l |  } \label{tb:tabel2}
    
tower & latitude & longitude \\ \hline
36 & 49.54 & 3.64 \\
37 & 48.28 & 1.258 \\
38 & 48.22 & -1.52 \\

\hline
    \end{tabular}
\end{center}
alt tabel \ref{tb:tabel2}
\section{Table} 1 Example of Call Detail Records (CDRs). Every time
a user makes a call, a record is created with timestamp, the
phone tower serving the call, the caller identier and the callee
identier (a). For each tower, the latitude and longitude co-
ordinates are available to map the tower on the territory (b).
In order to focus on individuals with reliable statis-
tics, we carry out some preprocessing steps. First, we
select only users with a call frequency higher than the
threshold f = N=45 > 0:5, where N is the number
of calls made by the user and 45 days is the length of
our period of observation, we delete all the users with
less than one call every two days (in average over the
observation period).
Second, we reconstruct the mobility trajectories and
the social network of the ltered users. We reconstruct
the trajectory of a user based on the time-ordered list
of cell phone towers from which she made her calls dur-
ing the period of observation (see Figure 2). We then
translate the CDR data into a social network represen-
tation by linking two users if at least one reciprocated
pair of calls exists between them during the period of
observation (i.e. A called B and B called A). This pro-
cedure eliminates a large number of one-way calls, most
of which correspond to isolated events and do not represent meaningful communications [37]. Figure 3 shows a
fraction of the social network centered on a single user.
The resulting dataset contains the mobility trajectories
of 6 million users and a call graph of 33 million edges.
\includegraphics[width=\textwidth]{poza2} {grafic}
figura \ref{grafic} reprezinta un grafic
We dene two measures that capture aspects of indi-
vidual social interactions: social volume (SV ), the num-
ber of social contacts of an individual; and social diver-
sity (SD), the diversication of an individual's calls
over the social contacts. Within a social network, we
can express the volume of social interactions by count-
ing the amount of links an individual possesses with
others. This simple measure of connectivity is widely
used in network science and is called the degree of an
individual [36]. In a call graph the degree of an indi-
vidual is the number of di erent individuals who are in
contact by mobile phone calls with her. We can there-
fore see the degree as a proxy for the volume of sociality
for each individual:
SV (u) = degree(u)
The degree distribution is well approximated by a power
law function denoting a high heterogeneity in social net-
works with respect to the number of friendships [30, 37].
The social diversity of an individual u quanties the
topological diversity in a social network as the Shannon
entropy associated with her communication behavior
 \begin{eqnarray} \label{ec:rezolv}
SD(u)=-\frac{\sum_{v=1}^{k} p_{uv}\log(p_{uv})}{\log(k)}
\end{eqnarray} 
 și am rezolvat ecuația \ref{ec:rezolv}.
\newline
\begin{figure}[hb]
  \centering
\caption[Poza2]
Starting from the mobility trajectories of an indi-
vidual, we dene two measures to describe individual
mobility: mobility volume (MV ), the typical travel dis-
tance of an individual, and mobility diversity (MD),
the diversication of an individual's movements over
her locations. The radius of gyration [22] provides with
a measure of mobility volume, indicating the charac-
teristic distance traveled by an individual (see Figure
4). In detail, it characterizes the spatial spread of the
phone towers visited by an individual u from the tra-
jectories' center of mass (i.e. the weighted mean point
of the phone towers visited by an individual), dened
as: \label{ec:rezolv} ($MV(u)=\sqrt{\frac{1}{N}\sum_{i=L}n_i(r_i-r_{cm})^2}$) 
 am rezolvat ecuația \ref{ec:rezolv}.
\end{figure}
where L is the set of phone towers visited by the in-
dividual u, ni is the individual's visitation frequency
of phone tower i, N =
P
i2L ni is the sum of all the
single frequencies, ri and rcm are the vectors of coordi-
nates of phone tower i and center of mass respectively.
It is known that the distribution of the radius of gyra-
tion reveals heterogeneity across the population: most
individuals travel within a short radius of gyration but
others cover long distances on a regular basis, as mea-
sured on GSM and GPS data [22, 39].
Appendix
\newline
As described in [45], the value of deprivation index for
French municipalities is calculated in the following way:

\begin{itemize}
\item + 0:34  No access to electric heating
\item+ 0:55  Non-owner
\item+ 0:47  Unemployment
\item+ 0:23  Foreign nationality
\item+ 0:52  No access to a car
\item+ 0:37  Unskilled worker-farm worker
\item+ 0:45  Household with 6 + persons
\item+ 0:19  Low level of education
\item+ 0:41  Single-parent household:
\end{itemize}

\begin{enumerate}
\item Bes: il benessere equo e sostenibile in italia. Technical
report, ISTAT, 2014
\item A world that counts: mobilizing the data revolution for
sustainable development. Technical report, United Na-
tions, 2014.
\item Indicators and a monitoring framework for the sustain-
able development goals. Technical report, United Na-
tions, 2015.
\item A. Amini, K. Kung, C. Kang, S. Sobolevsky, and C. Ratti.
The impact of social segregation on human mobility in
developing and urbanized regions. EPJ Data Science, 3,
2014.
\section{Liste}
\end{enumerate}
\begin{itemize}
\item[0.1] No access to electric heating
\item[0.2] Non-owner
\item[69]  No access to a car
\end{itemize}
\section{Ecuatii}
\begin{itemize}
\item  \begin{eqnarray}  \label{ec:ecuatii} 
                          \\
    m = \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
  \end{eqnarray}

\item \begin{eqnarray}
SD(u)=-\frac{\sum_{v=1}^{k} p_{uv}\log(p_{uv})}{\log(k)}
\end{eqnarray} 

\item  \begin{eqnarray}
MV(u)=\sqrt{\frac{1}{N}\sum_{i=L}n_i(r_i-r_{cm})^2}
  \end{eqnarray}
\end{itemize}
\ref{ec:ecuatii} mai multe formule
\section{Algoritmi}
\begin{itemize}
\item  \begin{algorithmic}
\IF {$i\geq maxval$} 
        \STATE $i\gets 0$
\ELSE
        \IF {$i+k\leq maxval$}
                \STATE $i\gets i+k$
        \ENDIF
\ENDIF 
\end{algorithmic}

\item \begin{algorithmic}
\STATE $i\gets 10$
\IF {$i\geq 5$} 
        \STATE $i\gets i-1$
\ELSE
        \IF {$i\leq 3$}
                \STATE $i\gets i+2$
        \ENDIF
\ENDIF 
\end{algorithmic}
\end{itemize}



\begin{lstlisting}
import numpy as np
 
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
 
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 
 
    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
 
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
 
                VT = np.zeros((n*m,1), int)
 
    return M
\end{lstlisting}


\


  % Acesta este un comentariu, nu este vizibil \^\i n varianta pentru ecran.
  % Următoarele demonstreaz\u a puterea tip\u aririi cu LaTeX.
  \begin{eqnarray}
                          \\
    m = \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
  \end{eqnarray}
\end{document}